# SpringBootSample

./: .gitignore  README.md  settings.gradle
domain/: build.gradle
domain/src/main/java/com/retheviper/springbootsample/application/config/: CommonBeansConfig.java  MapperConfig.java  PersistanceConfig.java  SecurityConfig.java  SwaggerConfig.java
domain/src/main/java/com/retheviper/springbootsample/application/constant/: ExceptionMessageConstant.java
domain/src/main/java/com/retheviper/springbootsample/application/dto/: MemberDto.java
domain/src/main/java/com/retheviper/springbootsample/application/dto/board/: ArticleDto.java  BoardDto.java  CategoryDto.java  CommentDto.java
domain/src/main/java/com/retheviper/springbootsample/application/dto/member/: MemberCsvDto.java  MemberDto.java  MemberInformationDto.java
domain/src/main/java/com/retheviper/springbootsample/application/exception/: MemberException.java
domain/src/main/java/com/retheviper/springbootsample/application/security/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTAuthenticationSuccessHandler.java  JWTProvider.java  JWTSettings.java  JWTVerificator.java  JsonUsernamePasswordAuthenticationFilter.java
domain/src/main/java/com/retheviper/springbootsample/application/service/: MemberService.java  MemberServiceImpl.java
domain/src/main/java/com/retheviper/springbootsample/application/service/board/: ArticleService.java  ArticleServiceImpl.java  BoardService.java  BoardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java
domain/src/main/java/com/retheviper/springbootsample/application/service/member/: MemberInformationService.java  MemberInformationServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserDetailsServiceImpl.java
domain/src/main/java/com/retheviper/springbootsample/common/constant/: ExceptionMessageConstant.java  MemberExceptionMessage.java  MemberRole.java
domain/src/main/java/com/retheviper/springbootsample/common/constant/message/: BoardExceptionMessage.java  MemberExceptionMessage.java
domain/src/main/java/com/retheviper/springbootsample/common/constant/type/: ExceptionType.java  HeaderType.java  MimeType.java
domain/src/main/java/com/retheviper/springbootsample/common/exception/: BoardException.java  MemberException.java
domain/src/main/java/com/retheviper/springbootsample/common/util/: CsvUtil.java  FileStorage.java  UserContext.java
domain/src/main/java/com/retheviper/springbootsample/domain/entity/: Auditable.java  Member.java
domain/src/main/java/com/retheviper/springbootsample/domain/entity/board/: Article.java  Board.java  Category.java  Comment.java
domain/src/main/java/com/retheviper/springbootsample/domain/entity/common/: Auditable.java
domain/src/main/java/com/retheviper/springbootsample/domain/entity/member/: Member.java  MemberInformation.java
domain/src/main/java/com/retheviper/springbootsample/domain/repository/: MemberRepository.java
domain/src/main/java/com/retheviper/springbootsample/domain/repository/board/: ArticleRepository.java  BoardRepository.java  CategoryRepository.java  CommentRepository.java
domain/src/main/java/com/retheviper/springbootsample/domain/repository/member/: MemberInformationRepository.java  MemberRepository.java
domain/src/main/resources/: application.yml
web/: build.gradle
web/src/main/java/com/retheviper/springbootsample/: SpringBootSampleApplication.java
web/src/main/java/com/retheviper/springbootsample/api/v1/config/: MethodSecurityConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/retheviper/springbootsample/api/v1/controller/: AdminPageApiController.java  MemberApiController.java
web/src/main/java/com/retheviper/springbootsample/api/v1/exception/: ExceptionHandler.java
web/src/main/java/com/retheviper/springbootsample/api/v1/form/: CreateMemberForm.java  UpdateMemberForm.java
web/src/main/java/com/retheviper/springbootsample/api/v1/interceptor/: LogInterceptor.java
web/src/main/java/com/retheviper/springbootsample/api/v1/security/: IdentityVerificationUtil.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTAuthenticationSuccessHandler.java  JWTLogoutSuccessHandler.java  JWTProvider.java  JWTSettings.java  JWTVerifier.java  (+1 more)
web/src/main/java/com/retheviper/springbootsample/web/controller/: MemberApiController.java
web/src/main/java/com/retheviper/springbootsample/web/form/: CreateMemberForm.java  UpdateMemberForm.java
web/src/main/java/com/retheviper/springbootsample/web/viewmodel/: MemberViewModel.java
web/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
web/src/test/resources/: application.yml  test_db.lock.db  test_db.mv.db
(+31 files in other folders)
