plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.4.2'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    api 'io.springfox:springfox-swagger2:3.0.0'
    api 'io.springfox:springfox-swagger-ui:3.0.0'
    api 'com.auth0:java-jwt:3.13.0'
    api 'org.modelmapper:modelmapper:2.3.9'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.hateoas:spring-hateoas:1.2.4'
}

bootJar.enabled = false
jar.enabled = true